global
  log stdout format raw local0
  maxconn 250 # Maximum number of concurrent connections

defaults
  log     global
  mode    http
  option  httplog
  timeout connect 5s
  timeout client  30s
  timeout server  30s

# FEs are the entry points for incoming traffic
# BEs are the servers that handle the requests


# Frontend 80 for round‑robin backend
frontend fe-rr
  bind *:80 # Listen on port 80
  default_backend bk-rr # Forward to backend bk-rr

# Frontend 81 for least‑connections backend
frontend fe-lc
  bind *:81 # Listen on port 81
  default_backend bk-lc # Forward to backend bk-lc

backend bk-rr
  balance roundrobin # Round-robin load balancing
  option httpchk GET /health 
  # server <name> <address>:<port> <check> <weight> 
  server app1 app1:8000 check
  server app2 app2:8000 check
  server app3 app3:8000 check

backend bk-lc # Least-connections load balancing
  balance leastconn
  option httpchk GET /health
  server app1 app1:8000 check
  server app2 app2:8000 check
  server app3 app3:8000 check

# Stats page on port 1936. Combines both frontends
listen stats
  bind *:1936
  mode http
  stats enable
  stats uri /stats
  stats refresh 10s
